<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catholicism From Scratch</title>
    <meta name="author" content="Diego Aldana">
    <meta name="description" content="Catholicism From Scratch offers a ground-up approach to learn about the Catholic faith. From the reasons to believe a God exists, all the way to why Catholicism is the one true Church.">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    
</body>
</html>